spring.application.name=HCMS

# =================================

# - Data source configuration -
spring.datasource.url = jdbc:mysql://localhost:3306/hcms_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

# =================================

# - JPA / HIBERNATE -

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
# =================================
