.login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 87vh;
    background-color: #f5f5f5; 
}

form {
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
    box-sizing: border-box;
    padding-top: 22px;
}

h2 {
    font-size: 2em;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    margin-left: 45px;
}

input[type="email"],
input[type="password"] {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s ease-in-out;
}

input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #007bff;
    outline: none;
}

button {
    padding: 12px;
    font-size: 1.1em;
    color: #ffffff;
    background-color: #0bb09a;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color:  #02686a;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.error {
    color: red;
    font-size: 1em;
    text-align: center;
    margin-top: 15px;
}

.signup {
    text-decoration: underline;
    font-size: 0.9em;
    text-align: center;
    color: #007bff;
    cursor: pointer;
    margin-top: 20px;
}

.signup:hover {
    color: #0056b3;
}

.register-link{
    margin-top: 10px;
    margin-left: 30px;
    margin-bottom: -15px;
}