.appointment-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: left;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.appointment-table thead th {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: 1px solid #ddd;
}

.appointment-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.appointment-table tbody tr:nth-child(odd) {
    background-color: #ffffff;
}

.appointment-table td {
    padding: 10px;
    border: 1px solid #ddd;
}

button.delete {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

button.delete:hover {
    background-color: #d32f2f;
}

.appointment-table tbody tr:hover {
    background-color: #f1f1f1;
}

h2 {
    font-size: 24px;
    color: #4CAF50;
    text-align: center;
    margin: 20px 0;
    font-family: 'Arial', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 5px;
    display: inline-block;
}
