<h2>Registered Admins</h2>

<table class="appointment-table">    
    <thead>
      <tr>
        <th>ID</th>   
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Contact</th>
        <th>Password</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let admin of admins">
        <td>{{ admin.id }}</td>
        <td>{{ admin.firstName }}</td>
        <td>{{ admin.lastName }}</td>
        <td>{{ admin.email }}</td>
        <td>{{ admin.phoneNo }}</td>
        <td>{{ admin.password }}</td>

        <td>
          <button class="delete" (click)="deleteAdmin(admin.id)">Delete</button>
        </td> 
      </tr>
    </tbody>
  </table>
  