table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    font-family: Arial, sans-serif;
}

table.appointment-table th {
    background-color: #f4f4f4;
    color: #333;
    text-align: left;
    padding: 10px;
    border-bottom: 2px solid #ddd;
}

.appointment-table td {
  color: black !important;
  font-size: 14px;
  visibility: visible !important;
}


table.appointment-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

table.appointment-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

table.appointment-table tbody tr:hover {
    background-color: #f1f1f1;
}

.searchbox {
    margin-bottom: -10px;
    margin-left: 500px;
}

.searchbox input[type="text"] {
    height: 50px;
    width: 210px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #0bb09a;
    border-radius: 4px;
}

.searchbox input{
    padding: 10px;
    border: 1px solid  #0bb09a;
    border-radius: 5px;
    box-shadow: none; 
    transition: all 0.3s ease; 
}

.searchbox input:focus{ 
    border-color: #0bb09a; 
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.6); 
    transform: scale(1.05);
}

table.appointment-table td button {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

table.appointment-table td button.edit {
    background-color: #007bff;
    color: white;
}

table.appointment-table td button.delete {
    background-color: #dc3545;
    color: white;
}

table.appointment-table td button:hover {
    opacity: 0.8;
}



