.appointment-container {
    display: flex;
    margin-right: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 1.1);
  }
  
  h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    text-align: left;
  }

  p{
    color :#51565D;
    font-family: sans-serif;
  }
  
  .form-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
    width: 100%;
  }
  
  label {
    width: 30%;
    font-size: 1em;
    color: #333;
  }
  
  input,
  select {
    width: 70%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  button {
    padding: 12px;
    font-size: 1.1em;
    color: #ffffff;
    background-color: #0bb09a;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    margin-top: 15px;
    width: 100%;
  }
  
  button:hover {
    background-color: #02686a;
  }
  
  .error {
    color: red;
    font-size: 0.9em;
    margin-left: 88px;
  }
  
  input[type="text"]:focus,
  input[type="date"]:focus,
input[type="number"]:focus,
input[id="city"] {
    border-color: #007bff;
    outline: none;
}